{
    "devDependencies": {
        "mocha": "*",
        "should": "^13.2.3"
    },
    "//": "mocha is our preference, but you can use any test runner you like",
    "repository": {
        "type": "git",
        "url": "https://github.com/osotorrio/xbehavejs.git"
    },
    "license": "ISC"
}
